#-- MailConfig Properties --
#Thu Dec 06 12:56:52 EST 2012
passwordMySQL=
isSMTPAuth=
userMySQL=
portNumberPOP3=
urlPOP3server=
urlMySQL=
portNumberSMTP=
userEmailAddress=
isGmail=false
urlSMTPserver=
userName=
passwordPOP3server=
loginPOP3server=
